เว็บหน้าต่าง/asus.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- fonr -->
  <link href='https://fonts.googleapis.com/css?family=PT+Serif' rel='stylesheet' type='text/css'>

</head>

<body style="background-color: #e0f7fa" >
 <!-- ======================== bar ================== -->
 <nav class="navbar-fixed">
  <div class="nav-wrapper indigo darken-4">
    <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
    <ul class="hide-on-med-and-down">
      <li><a href="sass.html">Categories</a></li>
      <li><a href="badges.html">Popular</a></li>
      <li><a href="mobile.html">Others</a></li>
  </ul>
  <ul class="side-nav" id="mobile-demo">
      <li><a href="sass.html">Categories</a></li>
      <li><a href="badges.html">Popular</a></li>
      <li><a href="mobile.html">Others</a></li>
  </ul>
  <!-- =========== Login  ===========-->

  <form class="col s13">
      <div class="row">
        <div class="right">
          <button class="waves-effect waves-light btn">Login</button>
      </div>

      <div class="input-field col s2 right">
          <input  placeholder="Password" id="password" type="password">
      </div>
      <div class="input-field col s1 right">
          <input placeholder="Username" id="first_name" type="text">
      </div>

      <div class="right">
          <i class="material-icons">perm_identity</i>
      </div>
  </div>
</form>

</div>
</nav>



<!-- ===================== Logo ================== -->

<div style="text-align:center">
    <br>
    <img src="http://www.uppic.org/image-D4ED_5746CCE1.jpg">
    <br>
    <br>
</div>

<!-- ===================== sidebar l ================== -->
<div class="row">
  <div class="col s2 ">
    <div class="transbox">
      <div  style="padding: 10px">
        <div class="head">
          <i class="medium material-icons">airplay</i>
          <h5>Tablets</h5>
      </div>
      <p>
          <span style="color:red">ASUS</span><br>
          DELL<br>
          Lenovo<br>
          Hp<br>
          Acer<br>
          Samsung<br>
          Sony<br>
          Apple<br>
          Toshiba<br>
          Microsoft</p>
      </div>
  </div>
</div>

<!-- ===================== body ================== -->

<div class="col s8 ">
  <div class="transbox">
    <div  style="padding: 10px">
      <div  class="head">
        <!-- <div class="container"> -->
        <div  style="padding: 5px">
          <div  class="head">
            <h3>Asus</h3>
        </div>
    </div>
    <img src="https://www.socallinuxexpo.org/scale8x/sites/socallinuxexpo.org.scale8x/files/imagecache/medium/asus.png">
    <ul class="menu-bar">

        <a href="#1">
            <li class="menu-list">ASUS Transformer Book T200TA</li>
        </a>
        <br>
        <a href="#2">
            <li class="menu-list">ASUS ZenBook UX305LA</li>
        </a>
        <br>
        <a href="#3">
            <li class="menu-list">VivoBook Pro N552VX</li>
        </a>
        <br>
    </ul>
</div>

</div>

</div>
<br>
<div class="transbox">
    <h1 id="1" class="font">&emsp;ASUS Transformer Book T200TA</h1>
    <div class="list">
        <img src="http://cdn1.alphr.com/sites/alphr/files/styles/insert_main_image/public/images/dir_433/it_photo_216697.jpg?itok=3c4QkcXl">
    </div>
    <h5>&emsp;Property</h5>
    <p>
    &emsp;&emsp;&emsp; Manufacturer: <br>
    &emsp;&emsp;&emsp; ProductID: <br>
    &emsp;&emsp;&emsp; Processor: <br>
    
    &emsp;&emsp;&emsp; Hard_Disk: <br>
    
    &emsp;&emsp;&emsp; Graphics Processing Unit: <br>
    
    &emsp;&emsp;&emsp; Describe: <br>
    
    &emsp;&emsp;&emsp; Stock: <br>
    &emsp;&emsp;&emsp; Price: <br>
    
</div>

<br>
<div class="transbox">
    <h1 id="2" class="font">&emsp;ASUS ZenBook UX305LA</h1>
    <div class="list">
        <img src="http://ecx.images-amazon.com/images/I/41o8LjkO8pL.jpg">
    </div>
    <h5>&emsp;Property</h5>
    <p>
    &emsp;&emsp;&emsp; Manufacturer: <br>
    &emsp;&emsp;&emsp; ProductID: <br>
    &emsp;&emsp;&emsp; Processor: <br>
    
    &emsp;&emsp;&emsp; Hard_Disk: <br>
    
    &emsp;&emsp;&emsp; Graphics Processing Unit: <br>
    
    &emsp;&emsp;&emsp; Describe: <br>
    
    &emsp;&emsp;&emsp; Stock: <br>
    &emsp;&emsp;&emsp; Price: <br>
    
</div>

<br>
<div class="transbox">
    <h1 id="3" class="font">&emsp;VivoBook Pro N552VX</h1>
    <div class="list">
        <img src="https://dri1.img.digitalrivercontent.net/Storefront/Company/msintl/images/English/en-INTL-ASUS-N552VX-US51T-QF9-00360/en-INTL-L-ASUS-N552VX-US51T-QF9-00360-mnco.jpg">
    </div>
    <h5>&emsp;Property</h5>
    <p>
    &emsp;&emsp;&emsp; Manufacturer: <br>
    &emsp;&emsp;&emsp; ProductID: <br>
    &emsp;&emsp;&emsp; Processor: <br>
    
    &emsp;&emsp;&emsp; Hard_Disk: <br>
    
    &emsp;&emsp;&emsp; Graphics Processing Unit: <br>
    
    &emsp;&emsp;&emsp; Describe: <br>
    
    &emsp;&emsp;&emsp; Stock: <br>
    &emsp;&emsp;&emsp; Price: <br>
    
</div>
</div>

<!-- ===================== sidebar r ================== -->

<div class="col s2 ">
    <div class="transbox">
      <div  style="padding: 10px">
        <div class="head">
          <i class="medium material-icons">shopping_basket</i>
          <h5>My Shopping Cart</h5>
      </div>
      <!--shopping_basket  airplay-->

  </div>


</div>
</div>
</div>


</body>

</html>

เว็บหน้าต่าง/asus.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    // Compiled and minified CSS
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css')
    // Compiled and minified JavaScript
    script(src='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js')
    link(href='https://fonts.googleapis.com/icon?family=Material+Icons', rel='stylesheet')
    link(rel='stylesheet', type='text/css', href='css/style.css')
    // fonr
    link(href='https://fonts.googleapis.com/css?family=PT+Serif', rel='stylesheet', type='text/css')
  body(style='background-color: #e0f7fa')
    // ======================== bar ==================
    nav.navbar-fixed(style='position: fixed')
      .nav-wrapper.indigo.darken-4
        a.button-collapse(href='#', data-activates='mobile-demo')
          i.material-icons menu
        ul.hide-on-med-and-down
          li
            a(href='/') Home
        // =========== Login  ===========
        form.col.s13(method='post', action='contect_us')
          .row
            .right
              button.waves-effect.waves-light.btn(type='submit') Contect us!
            .right
              i.material-icons perm_identity
    // ===================== Logo ==================
    br
    br
    br
    div(style='text-align:center')
      br
      img(src='http://www.uppic.org/image-D4ED_5746CCE1.jpg')
      br
      br
    // ===================== sidebar l ==================
    .row
      .col.s2
        .transbox
          div(style='padding: 10px')
            .head
              i.medium.material-icons airplay
              h5 Tablets
            p
              span(style='color:red') ASUS
              br
              |           DELL
              br
              |           Lenovo
              br
              |           Hp
              br
              |           Acer
              br
              |           Samsung
              br
              |           Sony
              br
              |           Apple
              br
              |           Toshiba
              br
              |           Microsoft
      // ===================== body ==================
      .col.s9
        .transbox
          div(style='padding: 10px')
            .head
              // <div class="container">
              div(style='padding: 5px')
                .head
                  h3 Asus
              img(src='https://www.socallinuxexpo.org/scale8x/sites/socallinuxexpo.org.scale8x/files/imagecache/medium/asus.png')
              ul.menu-bar
                a(href='#1')
                  li.menu-list ASUS Transformer Book T200TA
                br
                a(href='#2')
                  li.menu-list ASUS ZenBook UX305LA
                br
                a(href='#3')
                  li.menu-list VivoBook Pro N552VX
                br
        br
        .transbox
          h1#1.font  ASUS Transformer Book T200TA
          .list
            img(src='http://cdn1.alphr.com/sites/alphr/files/styles/insert_main_image/public/images/dir_433/it_photo_216697.jpg?itok=3c4QkcXl')
          h5  Property
          p
            | Manufacturer: 
            br
            |         ProductID: 
            br
            |         Processor: 
            br
            |         Hard_Disk: 
            br
            |         Graphics Processing Unit: 
            br
            |         Describe: 
            br
            |         Stock: 
            br
            |         Price: 
            br
        br
        .transbox
          h1#2.font  ASUS ZenBook UX305LA
          .list
            img(src='http://ecx.images-amazon.com/images/I/41o8LjkO8pL.jpg')
          h5  Property
          p
            | Manufacturer: 
            br
            |         ProductID: 
            br
            |         Processor: 
            br
            |         Hard_Disk: 
            br
            |         Graphics Processing Unit: 
            br
            |         Describe: 
            br
            |         Stock: 
            br
            |         Price: 
            br
        br
        .transbox
          h1#3.font  VivoBook Pro N552VX
          .list
            img(src='https://dri1.img.digitalrivercontent.net/Storefront/Company/msintl/images/English/en-INTL-ASUS-N552VX-US51T-QF9-00360/en-INTL-L-ASUS-N552VX-US51T-QF9-00360-mnco.jpg')
          h5  Property
          p
            | Manufacturer: 
            br
            |         ProductID: 
            br
            |         Processor: 
            br
            |         Hard_Disk: 
            br
            |         Graphics Processing Unit: 
            br
            |         Describe: 
            br
            |         Stock: 
            br
            |         Price: 
            br
      // ===================== sidebar r ==================
