เว็บหน้าต่าง/microsoft.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- fonr -->
  <link href='https://fonts.googleapis.com/css?family=PT+Serif' rel='stylesheet' type='text/css'>

</head>

<body style="background-color: #e0f7fa" >
 <!-- ======================== bar ================== -->
<nav class="navbar-fixed" style="position: fixed">
  <div class="nav-wrapper indigo darken-4">
    <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
    <ul class="hide-on-med-and-down">
      <li><a href="/">Home</a></li>
    </ul>
    <!-- =========== Login  ===========-->
     
  
       <form class="col s13" method="post" action = "contect_us">
            <div class="row">
            <div class="right">
            <button class="waves-effect waves-light btn" type="submit">Contect us!</button>
            </div>
            <div class="right">
          <i class="material-icons">perm_identity</i>
        </div>
      </div>
    </form> 

    
  </div>
</nav>


<!-- ===================== Logo ================== -->
<br>
<br>
<br>
<div style="text-align:center">
    <br>
    <img src="http://www.uppic.org/image-D4ED_5746CCE1.jpg">
    <br>
    <br>
</div>

<!-- ===================== sidebar l ================== -->
<div class="row">
  <div class="col s2 ">
    <div class="transbox">
      <div  style="padding: 10px">
        <div class="head">
          <i class="medium material-icons">airplay</i>
          <h5>Tablets</h5>
      </div>
      <p>
          ASUS<br>
          DELL<br>
          Lenovo<br>
          Hp<br>
          Acer<br>
          Samsung<br>
          Sony<br>
          Apple<br>
          Toshiba<br>
          <span style="color:red">Microsoft</span></p>
      </div>
  </div>
</div>

<!-- ===================== body ================== -->

<div class="col s9">
  <div class="transbox">
    <div  style="padding: 10px">
      <div  class="head">
        <!-- <div class="container"> -->
        <div  style="padding: 5px">
          <div  class="head">
            <h3>Microsoft</h3>
        </div>
    </div>
    <img src="http://theswes.besaba.com/images/microsoft.png">
    <ul class="menu-bar">

        <a href="#1">
            <li class="menu-list">Microsoft Surface Pro 4 i5-128GB4GB</li>
        </a>
        <br>
        <a href="#2">
            <li class="menu-list">Microsoft Surface Pro 4 i5-256GB8GBe</li>
        </a>
        <br>
        <a href="#3">
            <li class="menu-list">Microsoft Surface Pro 4 i7-256GB8GB</li>
        </a>
        <br>
    </ul>
</div>

</div>

</div>
<br>
<div class="transbox">
    <h1 id="1" class="font">&emsp;Microsoft Surface Pro 4 i5-128GB4GB</h1>
    <div class="list">
        <img src="http://www.uppic.org/image-BEA0_5747CFE8.jpg">
    </div>
    <h5>&emsp;Property</h5>
    <p>
    &emsp;&emsp;&emsp; Manufacturer: <br>
    &emsp;&emsp;&emsp; ProductID: <br>
    &emsp;&emsp;&emsp; Processor: <br>
    
    &emsp;&emsp;&emsp; Hard_Disk: <br>
    
    &emsp;&emsp;&emsp; Graphics Processing Unit: <br>
    
    &emsp;&emsp;&emsp; Describe: <br>
    
    &emsp;&emsp;&emsp; Stock<br>
    &emsp;&emsp;&emsp; Price<br>
                    
    
</div>
<br>
<div class="transbox">
    <h1 id="2" class="font">&emsp;Microsoft Surface Pro 4 i5-256GB8GBe</h1>
    <div class="list">
        <img src="http://notebookspec.com/nbs/upload_notebook/HP-Pavilion-Gaming-15-6689.jpg">
    </div>
    <h5>&emsp;Property</h5>
    <p>
    &emsp;&emsp;&emsp; Manufacturer: <br>
    &emsp;&emsp;&emsp; ProductID: <br>
    &emsp;&emsp;&emsp; Processor: <br>
    
    &emsp;&emsp;&emsp; Hard_Disk: <br>
    
    &emsp;&emsp;&emsp; Graphics Processing Unit: <br>
    
    &emsp;&emsp;&emsp; Describe: <br>
    
    &emsp;&emsp;&emsp; Stock<br>
    &emsp;&emsp;&emsp; Price<br>
                    
    
</div>
<br>
<div class="transbox">
    <h1 id="3" class="font">&emsp;Microsoft Surface Pro 4 i7-256GB8GB</h1>
    <div class="list">
        <img src="http://www.uppic.org/image-52B7_5747D02C.jpg">
    </div>
    <h5>&emsp;Property</h5>
    <p>
    &emsp;&emsp;&emsp; Manufacturer: <br>
    &emsp;&emsp;&emsp; ProductID: <br>
    &emsp;&emsp;&emsp; Processor: <br>
    
    &emsp;&emsp;&emsp; Hard_Disk: <br>
    
    &emsp;&emsp;&emsp; Graphics Processing Unit: <br>
    
    &emsp;&emsp;&emsp; Describe: <br>
    
    &emsp;&emsp;&emsp; Stock<br>
    &emsp;&emsp;&emsp; Price<br>
                    
    
</div>
<br>
<!-- <div class="transbox">
    <h1 class="font">&emsp;Apple Macbook Air 11 1.6 Corei54GB RAM128GB</h1>
    <div class="list">
        <img src="http://www.uppic.org/image-472F_57471390.jpg">
    </div>
    <h5>&emsp;คุณสมบัติ</h5>
    <p>&emsp;&emsp;&emsp; asdsad</p>
    
</div>-->
</div>

<!-- ===================== sidebar r ================== -->
</div>


</body>

</html>

เว็บหน้าต่าง/microsoft.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    // Compiled and minified CSS
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css')
    // Compiled and minified JavaScript
    script(src='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js')
    link(href='https://fonts.googleapis.com/icon?family=Material+Icons', rel='stylesheet')
    link(rel='stylesheet', type='text/css', href='css/style.css')
    // fonr
    link(href='https://fonts.googleapis.com/css?family=PT+Serif', rel='stylesheet', type='text/css')
  body(style='background-color: #e0f7fa')
    // ======================== bar ==================
    nav.navbar-fixed(style='position: fixed')
      .nav-wrapper.indigo.darken-4
        a.button-collapse(href='#', data-activates='mobile-demo')
          i.material-icons menu
        ul.hide-on-med-and-down
          li
            a(href='/') Home
        // =========== Login  ===========
        form.col.s13(method='post', action='contect_us')
          .row
            .right
              button.waves-effect.waves-light.btn(type='submit') Contect us!
            .right
              i.material-icons perm_identity
    // ===================== Logo ==================
    br
    br
    br
    div(style='text-align:center')
      br
      img(src='http://www.uppic.org/image-D4ED_5746CCE1.jpg')
      br
      br
    // ===================== sidebar l ==================
    .row
      .col.s2
        .transbox
          div(style='padding: 10px')
            .head
              i.medium.material-icons airplay
              h5 Tablets
            p
              | ASUS
              br
              |           DELL
              br
              |           Lenovo
              br
              |           Hp
              br
              |           Acer
              br
              |           Samsung
              br
              |           Sony
              br
              |           Apple
              br
              |           Toshiba
              br
              span(style='color:red') Microsoft
      // ===================== body ==================
      .col.s9
        .transbox
          div(style='padding: 10px')
            .head
              // <div class="container">
              div(style='padding: 5px')
                .head
                  h3 Microsoft
              img(src='http://theswes.besaba.com/images/microsoft.png')
              ul.menu-bar
                a(href='#1')
                  li.menu-list Microsoft Surface Pro 4 i5-128GB4GB
                br
                a(href='#2')
                  li.menu-list Microsoft Surface Pro 4 i5-256GB8GBe
                br
                a(href='#3')
                  li.menu-list Microsoft Surface Pro 4 i7-256GB8GB
                br
        br
        .transbox
          h1#1.font  Microsoft Surface Pro 4 i5-128GB4GB
          .list
            img(src='http://www.uppic.org/image-BEA0_5747CFE8.jpg')
          h5  Property
          p
            | Manufacturer: 
            br
            |         ProductID: 
            br
            |         Processor: 
            br
            |         Hard_Disk: 
            br
            |         Graphics Processing Unit: 
            br
            |         Describe: 
            br
            |         Stock
            br
            |         Price
            br
        br
        .transbox
          h1#2.font  Microsoft Surface Pro 4 i5-256GB8GBe
          .list
            img(src='http://notebookspec.com/nbs/upload_notebook/HP-Pavilion-Gaming-15-6689.jpg')
          h5  Property
          p
            | Manufacturer: 
            br
            |         ProductID: 
            br
            |         Processor: 
            br
            |         Hard_Disk: 
            br
            |         Graphics Processing Unit: 
            br
            |         Describe: 
            br
            |         Stock
            br
            |         Price
            br
        br
        .transbox
          h1#3.font  Microsoft Surface Pro 4 i7-256GB8GB
          .list
            img(src='http://www.uppic.org/image-52B7_5747D02C.jpg')
          h5  Property
          p
            | Manufacturer: 
            br
            |         ProductID: 
            br
            |         Processor: 
            br
            |         Hard_Disk: 
            br
            |         Graphics Processing Unit: 
            br
            |         Describe: 
            br
            |         Stock
            br
            |         Price
            br
        br
        //
          <div class="transbox">
          <h1 class="font">&emsp;Apple Macbook Air 11 1.6 Corei54GB RAM128GB</h1>
          <div class="list">
          <img src="http://www.uppic.org/image-472F_57471390.jpg">
          </div>
          <h5>&emsp;คุณสมบัติ</h5>
          <p>&emsp;&emsp;&emsp; asdsad</p>
          </div>
      // ===================== sidebar r ==================
