เว็บหน้าต่าง/toshiba.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    // Compiled and minified CSS
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css')
    // Compiled and minified JavaScript
    script(src='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js')
    link(href='https://fonts.googleapis.com/icon?family=Material+Icons', rel='stylesheet')
    link(rel='stylesheet', type='text/css', href='css/style.css')
    // fonr
    link(href='https://fonts.googleapis.com/css?family=PT+Serif', rel='stylesheet', type='text/css')
  body(style='background-color: #e0f7fa')
    // ======================== bar ==================
    nav.navbar-fixed(style='position: fixed')
      .nav-wrapper.indigo.darken-4
        a.button-collapse(href='#', data-activates='mobile-demo')
          i.material-icons menu
        ul.hide-on-med-and-down
          li
            a(href='/') Home
        // =========== Login  ===========
        form.col.s13(method='post', action='contect_us')
          .row
            .right
              button.waves-effect.waves-light.btn(type='submit') Contect us!
            .right
              i.material-icons perm_identity
    // ===================== Logo ==================
    br
    br
    br
    div(style='text-align:center')
      br
      img(src='http://www.uppic.org/image-D4ED_5746CCE1.jpg')
      br
      br
    // ===================== sidebar l ==================
    .row
      .col.s2
        .transbox
          div(style='padding: 10px')
            .head
              i.medium.material-icons airplay
              h5 Tablets
            p
              | ASUS
              br
              |           DELL
              br
              |           Lenovo
              br
              |           Hp
              br
              |           Acer
              br
              |           Samsung
              br
              |           Sony
              br
              |           Apple
              br
              span(style='color:red') Toshiba
              br
              |           Microsoft
      // ===================== body ==================
      .col.s9
        .transbox
          div(style='padding: 10px')
            .head
              // <div class="container">
              div(style='padding: 5px')
                .head
                  h3 Toshiba
              img(src='http://vignette3.wikia.nocookie.net/logopedia/images/f/fc/Toshiba-Leading-Innovation-Logo.png/revision/latest?cb=20130518082432')
              ul.menu-bar
                a(href='#1')
                  li.menu-list TOSHIBA Qosmio F60-BD538
                br
                a(href='#2')
                  li.menu-list TOSHIBA Satellite M840-1023
                br
                a(href='#3')
                  li.menu-list TOSHIBA Satellite M840-1069XW
                br
        br
        br
        .transbox
          h1#1.font  TOSHIBA Qosmio F60-BD538
          .list
            img(src='http://www.uppic.org/image-9210_5747D190.jpg')
          h5  Property
          p
            | Manufacturer: 
            br
            |         ProductID: 
            br
            |         Processor: 
            br
            |         Hard_Disk: 
            br
            |         Graphics Processing Unit: 
            br
            |         Describe: 
            br
            |         Stock
            br
            |         Price
            br
        br
        .transbox
          h1#2.font  TOSHIBA Satellite M840-1023
          .list
            img(src='http://www.uppic.org/image-0580_5747D1B5.jpg')
          h5  Property
          p
            | Manufacturer: 
            br
            |         ProductID: 
            br
            |         Processor: 
            br
            |         Hard_Disk: 
            br
            |         Graphics Processing Unit: 
            br
            |         Describe: 
            br
            |         Stock
            br
            |         Price
            br
        br
        .transbox
          h1#3.font  TOSHIBA Satellite M840-1069XW
          .list
            img(src='http://www.uppic.org/image-581C_5747D1D3.jpg')
          h5  Property
          p
            | Manufacturer: 
            br
            |         ProductID: 
            br
            |         Processor: 
            br
            |         Hard_Disk: 
            br
            |         Graphics Processing Unit: 
            br
            |         Describe: 
            br
            |         Stock
            br
            |         Price
            br
        br
        //
          <div class="transbox">
          <h1 class="font">&emsp;Apple Macbook Air 11 1.6 Corei54GB RAM128GB</h1>
          <div class="list">
          <img src="http://www.uppic.org/image-472F_57471390.jpg">
          </div>
          <h5>&emsp;คุณสมบัติ</h5>
          <p>&emsp;&emsp;&emsp; asdsad</p>
          </div>
      // ===================== sidebar r ==================

project/app/views/toshiba.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="../../public/css/style.css">
    <!-- fonr -->
  <link href='https://fonts.googleapis.com/css?family=PT+Serif' rel='stylesheet' type='text/css'>

</head>

<body style="background-color: #e0f7fa" >
 <!-- ======================== bar ================== -->
 <nav class="navbar-fixed">
  <div class="nav-wrapper indigo darken-4">
    <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
    <ul class="hide-on-med-and-down">
      <li><a href="/">Home</a></li>
      <li><a href="register">Register</a></li>
    </ul>
    <!-- =========== Login  ===========-->

    <form class="col s13" method="post", action = "login">
      <div class="row">
        <div class="right">
          <button class="waves-effect waves-light btn" type="submit">Login</button>
        </div>

        <div class="input-field col s2 right">
          <input  placeholder="Password" name="login_password" type="password">
        </div>
        <div class="input-field col s1 right">
          <input placeholder="Username" name="login_email" type="text">
        </div>

        <div class="right">
          <i class="material-icons">perm_identity</i>
        </div>
      </div>
    </form>

</div>
</nav>



<!-- ===================== Logo ================== -->

<div style="text-align:center">
    <br>
    <img src="http://www.uppic.org/image-D4ED_5746CCE1.jpg">
    <br>
    <br>
</div>

<!-- ===================== sidebar l ================== -->
<div class="row">
  <div class="col s2 ">
    <div class="transbox">
      <div  style="padding: 10px">
        <div class="head">
          <i class="medium material-icons">airplay</i>
          <h5>Tablets</h5>
      </div>
      <p>
          <a href="asus">ASUS</a> <br>
          <a href="dell">DELL</a><br>
          <a href="lenovo">Lenovo</a><br>
          <a href="hp">Hp</a><br>
          <a href="acer">Acer</a><br>
          <a href="samsung">Samsung</a><br>
          <a href="sony">Sony</a><br>
          <a href="apple">Apple</a><br>
          <a href="toshiba">Toshiba</a><br>
          <a href="microsoft">Microsoft</a></p>
      </div>
  </div>
</div>

<!-- ===================== body ================== -->

<div class="col s8 ">
  <div class="transbox">
    <div  style="padding: 10px">
      <div  class="head">
        <!-- <div class="container"> -->
        <div  style="padding: 5px">
          <div  class="head">
            <h3>Toshiba</h3>
        </div>
    </div>
    <img src="http://vignette3.wikia.nocookie.net/logopedia/images/f/fc/Toshiba-Leading-Innovation-Logo.png/revision/latest?cb=20130518082432">
    <ul class="menu-bar">

        <a href="#1">
            <li class="menu-list">TOSHIBA Qosmio F60-BD538</li>
        </a>
        <br>
        <a href="#2">
            <li class="menu-list">TOSHIBA Satellite M840-1023</li>
        </a>
        <br>
        <a href="#3">
            <li class="menu-list">TOSHIBA Satellite M840-1069XW</li>
        </a>
        <br>
    </ul>
</div>

</div>

</div>
<br>
<!-- <div class="transbox">
    <h1 class="font">&emsp;Apple Macbook Air 11 1.6 Corei54GB RAM128GB</h1>
    <div class="list">
        <img src="http://www.uppic.org/image-472F_57471390.jpg">
    </div>
    <h5>&emsp;คุณสมบัติ</h5>
    <p>&emsp;&emsp;&emsp; asdsad</p>
    
</div>-->
</div>

<!-- ===================== sidebar r ================== -->

<div class="col s2 ">
    <div class="transbox">
      <div  style="padding: 10px">
        <div class="head">
          <i class="medium material-icons">shopping_basket</i>
          <h5>My Shopping Cart</h5>
      </div>
      <!--shopping_basket  airplay-->

  </div>


</div>
</div>
</div>


</body>

</html>
